Building configuration...

Current configuration : 3027 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-DS02
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name itc.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 172.16.2.6 255.255.255.252
 ip ospf cost 5000
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.630b.1e01
 ip address 192.168.10.252 255.255.255.0
 ip helper-address 192.168.50.1
 standby version 2
 standby 10 ip 192.168.10.254
!
interface Vlan20
 mac-address 0001.630b.1e02
 ip address 192.168.20.252 255.255.255.0
 ip helper-address 192.168.50.1
 standby version 2
 standby 20 ip 192.168.20.254
!
interface Vlan30
 mac-address 0001.630b.1e03
 ip address 192.168.30.252 255.255.255.0
 ip helper-address 192.168.50.1
 standby version 2
 standby 30 ip 192.168.30.254
!
interface Vlan40
 mac-address 0001.630b.1e04
 ip address 192.168.40.252 255.255.255.0
 ip helper-address 192.168.50.1
 standby version 2
 standby 40 ip 192.168.40.254
!
interface Vlan50
 mac-address 0001.630b.1e05
 ip address 192.168.50.252 255.255.255.0
 standby version 2
 standby 50 ip 192.168.50.254
!
router ospf 100
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 1
 network 192.168.20.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.50.0 0.0.0.255 area 1
 network 172.16.2.4 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end