Building configuration...

Current configuration : 2627 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-CS01
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name itc.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.5 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.1.2 255.255.255.252
 ip access-group BLOCK-WAN-ACCESS in
 ip access-group BLOCK-FACEBOOK-ACCESS out
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 10.10.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 no switchport
 ip address 172.16.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 172.16.2.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.c986.2301
 ip address 192.168.10.4 255.255.255.0
!
router ospf 100
 router-id 10.10.10.5
 log-adjacency-changes
 network 10.10.10.5 0.0.0.0 area 1
 network 10.10.0.0 0.0.0.3 area 1
 network 172.16.1.0 0.0.0.3 area 1
 network 172.16.2.0 0.0.0.3 area 1
 network 172.16.2.4 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended BLOCK-FACEBOOK-ACCESS
 deny ip any host 192.168.1.4
 deny tcp any eq telnet any
 deny tcp any eq www any
 deny tcp any eq ftp any
 permit ip any any
ip access-list extended BLOCK-WAN-ACCESS
 deny tcp any any eq 22
 deny tcp any any eq telnet
 permit ip any any
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end